<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .right-cl {
            height: 700px;
            padding-top: 40px;
        }


        .div-class-content {
            padding: 0 20px;
        }

        .div-class-content ul li {
            float: left;
            align-content: center;
        }

        .btn-class {
            height: 30px;
            width: 70px;
        }

        .div-class-1 {
            padding-top: 60px;
        }

        select {
            width: 100%;
            height: 30px;
            font-size: 14px;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
        }
    </style>
</head>
<body>
<div class="right-cl container">
    <div class="div-class-content">

        <div class="dev-class-find">
            <input type="date" id="fdd_paydate" placeholder="请选择时间">
            <button id="submitAmount" >推送</button>
            <div>
                <div class="div-class-1">
                    <div class="row" style="width: 1550px;">
                        <!--内容部分-->
                        <div id="myModal" class="modal fade" data-keyboard="false"
                             data-backdrop="static" data-role="dialog"
                             aria-labelledby="myModalLabel" aria-hidden="true">
                            <div id="loading" class="loading">处理中。。。</div>
                        </div>
                        <!-- <div class="col-md-4 col-lg-4">
                             <div class="panel panel-default">
                                 &lt;!&ndash; Default panel contents &ndash;&gt;
                                 <div class="panel-heading">JDE</div>
                                 <div class="panel-body">
                                 </div>
                             </div>
                         </div>-->
                       <!-- <div class="col-md-4 col-lg-4" style="text-align: center; width: 200px;">
                            <button class="btn-class" id="submitPayment" > ></button>
                        </div>-->
                      <!--  <div class="col-md-4 col-lg-4">
                            <div class="panel panel-default">
                                &lt;!&ndash; Default panel contents &ndash;&gt;
                                <div class="panel-heading">POS</div>
                                <div class="panel-body">
                                </div>

                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    $('#datetimepicker').datetimepicker({
        format: 'yyyy-mm-dd hh:ii:ss', /*此属性是显示顺序，还有显示顺序是mm-dd-yyyy*/
    });
    var now = new Date();
    //格式化日，如果小于9，前面补0
    var day = ("0" + now.getDate()).slice(-2);
    //格式化月，如果小于9，前面补0
    var month = ("0" + (now.getMonth() + 1)).slice(-2);
    //拼装完整时间格式
    var today = now.getFullYear()+"-"+(month)+"-"+(day);
    $('input[type="date"]').val(today);
    $("#submitAmount").click(function (){
        var data = {"fdd_paydate":$('#fdd_paydate').val()};
        $.ajax({
            url: baseUrl+saleAmount,
            data:data,
            type: "GET",
            dataType: "json",
            async: true, //同步请求，默认情况下是异步（true）
            beforeSend: function(XMLHttpRequest){
                $('#myModal').modal('show');
            },
            success: function(req){
                if(req.code == '0'){

                }
            },
            complete:function(XMLHttpRequest,textStatus){
                // alert('远程调用成功，状态文本值：'+textStatus);
                $('#myModal').modal('hide');
            },
            error: function(req){
                alert("处理失败!")
            }
        });
    });
</script>
</html>